# weather-app

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/weather/: UITests.kt
app/src/androidTest/java/com/example/weather/screen/: ChooseCityScreen.kt  CityCard.kt  MainScreen.kt  SavedCitiesScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/data/: WeatherCode.kt
app/src/main/java/com/example/weather/data/api/: CurrentWeatherApi.kt  GeocodingApi.kt
app/src/main/java/com/example/weather/data/dto/: CityDto.kt  CityListDto.kt  CityWeatherDto.kt  CurrentWeatherDto.kt  WeatherDto.kt
app/src/main/java/com/example/weather/data/repository/: CurrentWeatherRepository.kt  GeocodingRepository.kt  LastCityRepository.kt  SavedCitiesRepository.kt
app/src/main/java/com/example/weather/data/retrofit/: CurrentWeatherRetrofit.kt  GeocodingRetrofit.kt
app/src/main/java/com/example/weather/data/storage/: LastCityStorage.kt  SavedCitiesStorage.kt
app/src/main/java/com/example/weather/di/: DaggerComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/weather/domain/: CityListUseCase.kt  CurrentWeatherUseCase.kt  DailyWeatherUseCase.kt  LastCityUseCase.kt  SavedCitiesUseCase.kt
app/src/main/java/com/example/weather/entity/domain/: CityListUseCase.kt  CurrentWeatherUseCase.kt  DailyWeatherUseCase.kt  LastCityUseCase.kt  SavedCitiesUseCase.kt
app/src/main/java/com/example/weather/entity/dto/: City.kt  CityList.kt  CityWeather.kt  CurrentWeather.kt  Weather.kt
app/src/main/java/com/example/weather/entity/repository/: CurrentWeatherRepository.kt  GeocodingRepository.kt  LastCityRepository.kt  SavedCitiesRepository.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/adapter/: CityAdapter.kt  CityCardDecoration.kt  CityViewHolder.kt
app/src/main/java/com/example/weather/presentation/fragment/: ChooseCityFragment.kt  MainFragment.kt  SavedCitiesFragment.kt
app/src/main/java/com/example/weather/presentation/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: city_card_background.xml
app/src/main/res/layout/: city_card.xml  fragment_choose_city.xml  fragment_saved_cities.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_saved_cities.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api_key.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/weather/data/storage/: LastCityStorageTest.kt  SavedCitiesStorageTest.kt
app/src/test/java/com/example/weather/domain/: DailyWeatherUseCaseTest.kt  FakeCurrentWeatherUseCase.kt  FakeDailyWeatherUseCase.kt  FakeLastCityUseCase.kt
app/src/test/java/com/example/weather/presentation/viewModel/: MainViewModelSecondTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
