plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        standart {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}



dependencies {

    def androidXCoreVersion = '1.9.0'
    def androidXTestCoreVersion = '1.4.0'
    def androidXTestExtKotlinRunnerVersion = '1.1.3'
    def androidxTestRulesVersion = '1.4.0'
    def androidxTestRunnerVersion = '1.4.0'
    def appCompatVersion = '1.5.1'
    def archLifecycleVersion = '2.5.1'
    def coroutinesVersion = '1.5.2'
    def constraintlayoutVersion = '2.1.4'
    def converterMoshiVersion = '2.4.0'
    def daggerVersion = '2.40.1'
    def espressoVersion = '3.4.0'
    def glideVersion = '4.13.2'
    def junitVersion = '4.13.2'
    def kaspressoVersion = '1.4.2'
    def materialVersion = '1.6.1'
    def mockkVersion = '1.13.2'
    def moshiVersion = '1.13.0'
    def legacySupportVersion = '1.0.0'
    def leakcanaryVersion = '2.9.1'
    def lottieVersion = '5.2.0'
    def navigationVersion = '2.5.2'
    def recyclerViewVersion = '1.2.1'
    def retrofit2Version = '2.9.0'
    def robolectricVersion = '4.8'
    def serviceLocationVersion = '20.0.0'

    // App dependencies
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    //Location
    implementation "com.google.android.gms:play-services-location:$serviceLocationVersion"
    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Local unit tests
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //Integration and UI tests
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspressoVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"

    //Debug
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

}